# Challenge 2 - ANOVA

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](http://b.link/anova24).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](http://b.link/eda14) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA.

In [1]:
# Import libraries
import pandas as pd

from scipy import stats

In [3]:
# Load the data:

df = pd.read_csv("Pokemon.csv", index_col=0)

df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [4]:
# Your code here


unique_types = pd.concat([df["Type 1"], df["Type 2"]], axis=0).unique().tolist()

len(unique_types) # you should see 19

19

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [5]:
unique_types

['Grass',
 'Fire',
 'Water',
 'Bug',
 'Normal',
 'Poison',
 'Electric',
 'Ground',
 'Fairy',
 'Fighting',
 'Psychic',
 'Rock',
 'Ghost',
 'Ice',
 'Dragon',
 'Dark',
 'Steel',
 'Flying',
 nan]

In [6]:
unique_types = [unique_type for unique_type in unique_types if str(unique_type) != 'nan'] # Remove nulls/nan

In [8]:
pokemon_totals = []

# Your code here

for unique_type in unique_types:
    
    pokemon_totals.append(df.loc[(df["Type 1"] == unique_type) | (df["Type 2"] == unique_type)]["Total"])

len(pokemon_totals) # you should see 18

18

In [9]:
pokemon_totals[0]

#
1      318
2      405
3      525
3      625
43     320
      ...
710    335
711    494
711    494
711    494
711    494
Name: Total, Length: 95, dtype: int64

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](http://b.link/scipy44).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

In [10]:
pokemon_totals

[#
 1      318
 2      405
 3      525
 3      625
 43     320
       ...
 710    335
 711    494
 711    494
 711    494
 711    494
 Name: Total, Length: 95, dtype: int64,
 #
 4      309
 5      405
 6      534
 6      634
 6      634
       ...
 662    382
 663    499
 667    369
 668    507
 721    600
 Name: Total, Length: 64, dtype: int64,
 #
 7      314
 8      405
 9      530
 9      630
 54     320
       ...
 689    500
 690    320
 692    330
 693    500
 721    600
 Name: Total, Length: 126, dtype: int64,
 #
 10     195
 11     205
 12     395
 13     195
 14     205
       ...
 637    550
 649    600
 664    200
 665    213
 666    411
 Name: Total, Length: 72, dtype: int64,
 #
 16     251
 17     349
 18     479
 18     579
 19     253
       ...
 667    369
 668    507
 676    472
 694    289
 695    481
 Name: Total, Length: 102, dtype: int64,
 #
 1      318
 2      405
 3      525
 3      625
 13     195
       ...
 569    474
 590    294
 591    464
 690    320
 691    494
 Name: Total, Length: 62, dtype: int64,
 #
 25     320
 26     485
 81     325
 82     465
 100    330
 101    480
 125    490
 135    525
 145    580
 170    330
 171    460
 172    205
 179    280
 180    365
 181    510
 181    610
 239    360
 243    580
 309    295
 310    475
 310    575
 311    405
 312    405
 403    263
 404    363
 405    523
 417    405
 462    535
 466    540
 479    440
 479    520
 479    520
 479    520
 479    520
 479    520
 522    295
 523    497
 587    428
 595    319
 596    472
 602    275
 603    405
 604    515
 618    471
 642    580
 642    580
 644    680
 694    289
 695    481
 702    431
 Name: Total, dtype: int64,
 #
 27     300
 28     450
 31     505
 34     505
 50     265
       ...
 623    483
 645    600
 645    600
 660    423
 718    600
 Name: Total, Length: 67, dtype: int64,
 #
 35     323
 36     483
 39     270
 40     435
 122    460
 173    218
 174    210
 175    245
 176    405
 183    250
 184    420
 209    300
 210    450
 280    198
 281    278
 282    518
 282    618
 298    190
 303    380
 303    480
 334    590
 439    310
 468    545
 531    545
 546    280
 547    480
 669    303
 670    371
 671    552
 682    341
 683    462
 684    341
 685    480
 700    525
 702    431
 703    500
 707    470
 716    680
 719    600
 719    700
 Name: Total, dtype: int64,
 #
 56     305
 57     455
 62     510
 66     305
 67     405
 68     505
 106    455
 107    455
 150    780
 214    500
 214    600
 236    210
 237    455
 256    405
 257    530
 257    630
 286    460
 296    237
 297    474
 307    280
 308    410
 308    510
 391    405
 392    534
 428    580
 447    285
 448    525
 448    625
 453    300
 454    490
 475    518
 475    618
 499    418
 500    528
 532    305
 533    405
 534    505
 538    465
 539    465
 559    348
 560    488
 619    350
 620    510
 638    580
 639    580
 640    580
 647    580
 647    580
 648    600
 652    530
 674    348
 675    495
 701    500
 Name: Total, dtype: int64,
 #
 63     310
 64     400
 65     500
 65     590
 79     315
       ...
 678    466
 686    288
 687    482
 720    600
 720    680
 Name: Total, Length: 90, dtype: int64,
 #
 74     300
 75     390
 76     495
 95     385
 111    345
 112    485
 138    355
 139    495
 140    355
 141    495
 142    515
 142    615
 185    410
 213    505
 219    410
 222    380
 246    300
 247    410
 248    600
 248    700
 299    375
 304    330
 305    430
 306    530
 337    440
 338    440
 345    355
 346    495
 347    355
 348    495
 369    485
 377    580
 408    350
 409    495
 410    350
 411    495
 438    290
 464    535
 476    525
 524    280
 525    390
 526    515
 557    325
 558    475
 564    355
 565    495
 566    401
 567    567
 639    580
 688    306
 689    500
 696    362
 697    521
 698    362
 699    521
 703    500
 719    600
 719    700
 Name: Total, dtype: int64,
 #
 92     310
 93     405
 94     500
 94     600
 200    435
 292    236
 302    380
 302    480
 353    295
 354    455
 354    555
 355    295
 356    455
 425    348
 426    498
 429    495
 442    485
 477    525
 478    480
 479    440
 487    680
 487    680
 562    303
 563    483
 592    335
 593    480
 607    275
 608    370
 609    520
 622    303
 623    483
 679    325
 680    448
 681    520
 681    520
 708    309
 709    474
 710    335
 710    335
 710    335
 710    335
 711    494
 711    494
 711    494
 711    494
 720    600
 Name: Total, dtype: int64,
 #
 87     475
 91     525
 124    455
 131    535
 144    580
 215    430
 220    250
 221    450
 225    330
 238    305
 361    300
 362    480
 362    580
 363    290
 364    410
 365    530
 378    580
 459    334
 460    494
 460    594
 461    510
 471    525
 473    530
 478    480
 479    520
 582    305
 583    395
 584    535
 613    305
 614    485
 615    485
 646    660
 646    700
 646    700
 698    362
 699    521
 712    304
 713    514
 Name: Total, dtype: int64,
 #
 6      634
 147    300
 148    420
 149    600
 181    610
 230    540
 254    630
 329    340
 330    520
 334    490
 334    590
 371    300
 372    420
 373    600
 373    700
 380    600
 380    700
 381    600
 381    700
 384    680
 384    780
 443    300
 444    410
 445    600
 445    700
 483    680
 484    680
 487    680
 487    680
 610    320
 611    410
 612    540
 621    485
 633    300
 634    420
 635    600
 643    680
 644    680
 646    660
 646    700
 646    700
 691    494
 696    362
 697    521
 704    300
 705    452
 706    600
 714    245
 715    535
 718    600
 Name: Total, dtype: int64,
 #
 130    640
 197    525
 198    405
 215    430
 228    330
 229    500
 229    600
 248    600
 248    700
 261    220
 262    420
 274    340
 275    480
 302    380
 302    480
 318    305
 319    460
 319    560
 332    475
 342    468
 359    465
 359    565
 430    505
 434    329
 435    479
 442    485
 452    500
 461    510
 491    600
 509    281
 510    446
 551    292
 552    351
 553    519
 559    348
 560    488
 570    330
 571    510
 624    340
 625    490
 629    370
 630    510
 633    300
 634    420
 635    600
 658    530
 675    495
 686    288
 687    482
 717    680
 720    680
 Name: Total, dtype: int64,
 #
 81     325
 82     465
 205    465
 208    510
 208    610
 212    500
 212    600
 227    465
 303    380
 303    480
 304    330
 305    430
 306    530
 306    630
 374    300
 375    420
 376    600
 376    700
 379    580
 385    600
 395    530
 410    350
 411    495
 413    424
 436    300
 437    500
 448    525
 448    625
 462    535
 476    525
 483    680
 485    600
 530    508
 589    495
 597    305
 598    489
 599    300
 600    440
 601    520
 624    340
 625    490
 632    484
 638    580
 649    600
 679    325
 680    448
 681    520
 681    520
 707    470
 Name: Total, dtype: int64,
 #
 6      534
 6      634
 12     395
 16     251
 17     349
       ...
 666    411
 701    500
 714    245
 715    535
 717    680
 Name: Total, Length: 101, dtype: int64]

In [11]:
stats.f_oneway(*pokemon_totals)

F_onewayResult(statistic=6.6175382960055344, pvalue=2.6457458815984803e-15)

#### Interpret the ANOVA test result. Is the difference significant?

In [12]:
# Your comment here

'''As the P-Value is less than 0.05 we reject the null hypothesis and conclude that there is a statistically
significant difference between group means
'''

'As the P-Value is less than 0.05 we reject the null hypothesis and conclude that there is a statistically\nsignificant difference between group means\n'